<a href="https://colab.research.google.com/github/RogerNauer/DSToolbox/blob/master/Activity3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [76]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
path1_anth='/content/drive/MyDrive/Colab Notebooks/antropometria-dataset-2.csv'
path2_adul='/content/drive/MyDrive/Colab Notebooks/adult.csv'

In [3]:
df1=pd.read_csv(path1_anth)
df1.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [5]:
df1.isnull().any()

folio          False
intp           False
entidad        False
desc_ent       False
sexo           False
edad           False
meses          False
peso           False
ropa           False
talla          False
emb            False
temb           False
cintura         True
cadera          True
sistol         False
diastol        False
hpresion       False
tbrazo         False
htension       False
PrimaryLast    False
code_upm       False
est_dis        False
est_urb        False
est_marg       False
pondef         False
est_var        False
dtype: bool

In [6]:
df1.isna().any()

folio          False
intp           False
entidad        False
desc_ent       False
sexo           False
edad           False
meses          False
peso           False
ropa           False
talla          False
emb            False
temb           False
cintura         True
cadera          True
sistol         False
diastol        False
hpresion       False
tbrazo         False
htension       False
PrimaryLast    False
code_upm       False
est_dis        False
est_urb        False
est_marg       False
pondef         False
est_var        False
dtype: bool

In [9]:
pd.pivot_table(df1,index='desc_ent',values='peso', aggfunc='mean', margins=True).sort_values(by=['peso'],ascending=False)

                                      peso
desc_ent
BAJA CALIFORNIA SUR              71.809198
SONORA                           68.849473
COLIMA                           68.743648
BAJA CALIFORNIA                  68.467270
TAMAULIPAS                       68.210911
COAHUILA DE ZARAGOZA             68.154142
SINALOA                          68.051272
NUEVO LEON                       67.239853
JALISCO                          66.697270
CHIHUAHUA                        66.656005
TABASCO                          66.554701
NAYARIT                          66.541827
AGUASCALIENTES                   66.357786
DURANGO                          66.354922
CAMPECHE                         65.418475
DISTRITO FEDERAL                 65.119273
MICHOACAN DE OCAMPO              64.900000
All                              64.638707
QUINTANA ROO                     64.238904
ZACATECAS                        64.238524
GUANAJUATO                       63.936390
QUERETARO                        63.547342
MORELOS                          63.541295
YUCATAN                          62.706315
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
TLAXCALA                         62.085398
MEXICO                           60.680850
SAN LUIS POTOSI                  60.576912
GUERRERO                         60.466315
PUEBLA                           60.102996
HIDALGO                          59.995917
OAXACA                           58.800067
CHIAPAS                          57.613775

In [89]:
pd.pivot_table(df1,index='desc_ent',values='peso', aggfunc='mean', margins=True, columns='sexo').sort_values(by=[2],ascending=False)

sexo                                     1          2        All
desc_ent
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
SONORA                           70.880406  67.024857  68.849473
COLIMA                           70.998878  66.978393  68.743648
JALISCO                          67.076482  66.418111  66.697270
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
SINALOA                          71.122911  65.565234  68.051272
NAYARIT                          68.822143  64.890564  66.541827
TAMAULIPAS                       72.060601  64.866851  68.210911
NUEVO LEON                       70.168106  64.823014  67.239853
CHIHUAHUA                        68.892642  64.815295  66.656005
DURANGO                          68.846451  64.400031  66.354922
TABASCO                          69.255801  64.190187  66.554701
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
QUINTANA ROO                     65.149528  63.538000  64.238904
AGUASCALIENTES                   69.985381  63.254292  66.357786
GUANAJUATO                       65.008000  63.100995  63.936390
CAMPECHE                         68.622637  62.920493  65.418475
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707
MORELOS                          65.741943  62.195391  63.541295
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
QUERETARO                        66.751233  60.860793  63.547342
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
TLAXCALA                         64.784437  60.201164  62.085398
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
HIDALGO                          61.747958  58.972554  59.995917
GUERRERO                         62.611437  58.899850  60.466315
MEXICO                           63.140314  58.887882  60.680850
PUEBLA                           61.866875  58.820175  60.102996
OAXACA                           60.810332  57.450557  58.800067
CHIAPAS                          58.365222  57.096111  57.613775

In [14]:
pd.pivot_table(df1,index='desc_ent',values='peso', aggfunc='mean', margins=True, columns='sexo').sort_values(by=[2],ascending=False)

sexo                                     1          2        All
desc_ent
BAJA CALIFORNIA SUR              75.561015  68.168959  71.809198
COAHUILA DE ZARAGOZA             68.873094  67.467348  68.154142
SONORA                           70.880406  67.024857  68.849473
COLIMA                           70.998878  66.978393  68.743648
JALISCO                          67.076482  66.418111  66.697270
BAJA CALIFORNIA                  71.391818  65.893667  68.467270
SINALOA                          71.122911  65.565234  68.051272
NAYARIT                          68.822143  64.890564  66.541827
TAMAULIPAS                       72.060601  64.866851  68.210911
NUEVO LEON                       70.168106  64.823014  67.239853
CHIHUAHUA                        68.892642  64.815295  66.656005
DURANGO                          68.846451  64.400031  66.354922
TABASCO                          69.255801  64.190187  66.554701
MICHOACAN DE OCAMPO              66.374612  63.784311  64.900000
QUINTANA ROO                     65.149528  63.538000  64.238904
AGUASCALIENTES                   69.985381  63.254292  66.357786
GUANAJUATO                       65.008000  63.100995  63.936390
CAMPECHE                         68.622637  62.920493  65.418475
ZACATECAS                        66.096483  62.757788  64.238524
All                              67.131228  62.700503  64.638707
MORELOS                          65.741943  62.195391  63.541295
DISTRITO FEDERAL                 69.460661  61.654128  65.119273
QUERETARO                        66.751233  60.860793  63.547342
VERACRUZ DE IGNACIO DE LA LLAVE  65.324094  60.565646  62.546117
YUCATAN                          65.717541  60.537515  62.706315
TLAXCALA                         64.784437  60.201164  62.085398
SAN LUIS POTOSI                  62.614907  58.979163  60.576912
HIDALGO                          61.747958  58.972554  59.995917
GUERRERO                         62.611437  58.899850  60.466315
MEXICO                           63.140314  58.887882  60.680850
PUEBLA                           61.866875  58.820175  60.102996
OAXACA                           60.810332  57.450557  58.800067
CHIAPAS                          58.365222  57.096111  57.613775

In [6]:
df2=pd.read_csv(path2_adul)
df2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
type(pd.pivot_table(df2,index='marital-status',values='age', aggfunc='count', margins=True))

pandas.core.frame.DataFrame

In [30]:
df2['Conteo Casos']=1

In [66]:
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label,Conteo Casos
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K,1
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K,1
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1

In [25]:
TablaPivote=pd.pivot_table(df2,index='marital-status',values='Conteo Casos', aggfunc='count', margins=True).rename(columns={'age': 'Conteo Casos'})

In [50]:
TablaPivote2=pd.pivot_table(df2,index='marital-status',values='Conteo Casos', aggfunc='sum', margins=True)

In [92]:
TablaPivote2=pd.pivot_table(df2,index=['marital-status','education'],values='hours-per-week', aggfunc='mean', margins=True)

In [93]:
TablaPivote2

                                     hours-per-week
marital-status        education
 Divorced              10th               40.808333
                       11th               40.023077
                       12th               39.692308
                       1st-4th            32.800000
                       5th-6th            38.900000
...                                             ...
 Widowed               Prof-school        33.200000
                       Some-college       32.645349
 test_category_female  HS-grad            40.000000
 test_category_male    HS-grad            40.000000
All                                       40.437416

[104 rows x 1 columns]

In [59]:
TablaPivote2['%Mix']=100

In [63]:
TablaPivote2['%Mix']=2*TablaPivote2['Conteo Casos']/TablaPivote2['Conteo Casos'].sum()*100

In [64]:
TablaPivote2

                        Conteo Casos        %Mix
marital-status
 Divorced                       4443   13.643901
 Married-AF-spouse                23    0.070630
 Married-civ-spouse            14976   45.989436
 Married-spouse-absent           418    1.283626
 Never-married                 10683   32.806166
 Separated                      1025    3.147648
 Widowed                         993    3.049380
 test_category_female              1    0.003071
 test_category_male                2    0.006142
All                            32564  100.000000

In [56]:
TablaPivote.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries,  Divorced to All
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Conteo Casos  10 non-null     int64
 1   %Mix          10 non-null     float64
dtypes: float64(1), int64(1)
memory usage: 240.0+ bytes

In [83]:
df2['marital statusX']=df2['marital-status']

In [84]:
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label,Conteo Casos,marital statusX
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1,Never-married
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1,Married-civ-spouse
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1,Divorced
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1,Married-civ-spouse
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,1,Married-civ-spouse
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,1,Never-married
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1,Married-civ-spouse
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K,1,test_category_male
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K,1,test_category_male
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,1,test_category_female

In [81]:
df2.loc[df2["marital statusx"] == "Married-AF-spouse" , "marital statusx"] = 1

KeyError: ignored

In [ ]:
df2.loc[df2["marital statusx"] == "Married-AF-spouse" OR df2["marital statusx"] == "Married-civ-spouse" OR df2["marital statusx"] == "Married-spouse-absent" , "marital statusx"] = 1

In [85]:
df2["marital statusx"] = np.where(df2["marital statusx"] == "Married-AF-spouse", "married", df2["marital statusx"])

KeyError: ignored